{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": false
  },
  "include": [
    "**/*.astro",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "lint-staged.config.cjs"
  ],
  "exclude": ["node_modules", "dist"]
}
