{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leenk",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "placement": { "mode": "smart" },
  "preview_urls": true,
  "observability": { "enabled": true },
}
