{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "node_modules/.bin/astro dev --config astro.config.local.ts",
      "name": "Development",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
